{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "plugins": ["prettier", "@typescript-eslint"],
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "rules": {
    "no-duplicate-imports": "error"
  }
}
